# cool-admin-java

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/cool/: CoolApplication.java  Welcome.java
src/main/java/com/cool/core/annotation/: ColumnDefine.java  CoolPlugin.java  CoolRestController.java  EpsField.java  IgnoreRecycleData.java  NoRepeatSubmit.java  TokenIgnore.java
src/main/java/com/cool/core/aop/: NoRepeatSubmitAspect.java
src/main/java/com/cool/core/autotable/: CustomJavaTypeToDatabaseTypeConverter.java
src/main/java/com/cool/core/base/: BaseController.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java  ModifyEnum.java  TenantEntity.java
src/main/java/com/cool/core/base/controller/: CommonController.java
src/main/java/com/cool/core/base/service/: MapperProviderService.java
src/main/java/com/cool/core/cache/: CoolCache.java
src/main/java/com/cool/core/code/: CodeGenerator.java  CodeModel.java  CodeTypeEnum.java
src/main/java/com/cool/core/config/: BigNumberSerializer.java  CoolProperties.java  CustomOpenApiResource.java  FileModeEnum.java  FileProperties.java  JacksonConfig.java  LocalFileProperties.java  LogDiscardPolicy.java  LogProperties.java  MyBatisFlexConfiguration.java  OssFileProperties.java  PluginJson.java  SwaggerConfig.java  ThreadPoolConfig.java  TokenProperties.java
src/main/java/com/cool/core/config/cache/: CaffeineConfig.java  RedisConfig.java
src/main/java/com/cool/core/enums/: AdminComponentsEnum.java  Apis.java  QueryModeEnum.java  UserTypeEnum.java
src/main/java/com/cool/core/eps/: CoolEps.java  EpsEvent.java
src/main/java/com/cool/core/exception/: CoolException.java  CoolExceptionHandler.java  CoolPreconditions.java
src/main/java/com/cool/core/file/: FileUploadStrategyFactory.java  UpLoadModeType.java
src/main/java/com/cool/core/file/strategy/: CloudFileUploadStrategy.java  FileUploadStrategy.java  LocalFileUploadStrategy.java  OssFileUploadStrategy.java
src/main/java/com/cool/core/i18n/: I18nGenerator.java
src/main/java/com/cool/core/init/: CoolPluginInit.java  DBFromJsonInit.java  IDGenInit.java
src/main/java/com/cool/core/leaf/: IDGenService.java  package-info.java
src/main/java/com/cool/core/leaf/common/: CheckVO.java  Result.java  Status.java
src/main/java/com/cool/core/leaf/segment/: SegmentIDGenImpl.java
src/main/java/com/cool/core/lock/: CoolLock.java
src/main/java/com/cool/core/mybatis/handler/: BaseJsonTypeHandler.java  Fastjson2TypeHandler.java  JacksonTypeHandler.java
src/main/java/com/cool/core/mybatis/pg/: PostgresSequenceSyncService.java
src/main/java/com/cool/core/plugin/: I18nGenerator.java
src/main/java/com/cool/core/plugin/config/: DynamicJarClassLoader.java
src/main/java/com/cool/core/plugin/consts/: PluginConsts.java
src/main/java/com/cool/core/plugin/event/: PluginActionEnum.java  PluginEvent.java  PluginEventListener.java  PluginEventPublisher.java
src/main/java/com/cool/core/plugin/service/: CoolPluginService.java  DynamicJarLoaderService.java
src/main/java/com/cool/core/request/: CrudOption.java  PageResult.java  R.java  RequestParamsFilter.java  RestInterceptor.java
src/main/java/com/cool/core/request/prefix/: AutoPrefixConfiguration.java  AutoPrefixUrlMapping.java
src/main/java/com/cool/core/security/: EntryPointUnauthorizedHandler.java  IgnoredUrlsProperties.java  JwtAuthenticationTokenFilter.java  JwtSecurityConfig.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  RestAccessDeniedHandler.java
src/main/java/com/cool/core/security/jwt/: JwtTokenUtil.java  JwtUser.java
src/main/java/com/cool/core/tenant/: CoolTenantFactory.java
src/main/java/com/cool/core/util/: AnnotationUtils.java  AutoTypeConverter.java  BodyReaderHttpServletRequestWrapper.java  CompilerUtils.java  ConvertUtil.java  CoolPluginInvokers.java  CoolSecurityUtil.java  DatabaseDialectUtils.java  EntityUtils.java  I18nUtil.java  IPUtils.java  MapExtUtil.java  MappingAlgorithm.java  PathUtils.java  SpringContextUtils.java  TenantUtil.java
src/main/java/com/cool/modules/base/filter/: BaseLogFilter.java
src/main/java/com/cool/modules/base/security/: CoolSecurityUtil.java  JwtAuthenticationTokenFilter.java  JwtUserDetailsServiceImpl.java  MySecurityMetadataSource.java
src/main/java/com/cool/modules/dict/entity/: DictInfoEntity.java  DictTypeEntity.java
src/main/java/com/cool/modules/dict/mapper/: DictInfoMapper.java  DictTypeMapper.java
src/main/java/com/cool/modules/dict/service/: DictInfoService.java  DictTypeService.java
src/main/java/com/cool/modules/plugin/entity/: PluginInfoEntity.java
src/main/java/com/cool/modules/plugin/mapper/: PluginInfoMapper.java
src/main/java/com/cool/modules/plugin/service/: PluginInfoService.java
src/main/java/com/cool/modules/recycle/aop/: AopConfig.java  DeleteAspect.java
src/main/java/com/cool/modules/recycle/entity/: RecycleDataEntity.java
src/main/java/com/cool/modules/recycle/mapper/: RecycleDataMapper.java
src/main/java/com/cool/modules/recycle/service/: RecycleDataService.java
src/main/java/com/cool/modules/space/entity/: SpaceInfoEntity.java  SpaceTypeEntity.java
src/main/java/com/cool/modules/space/mapper/: SpaceInfoMapper.java  SpaceTypeMapper.java
src/main/java/com/cool/modules/space/service/: SpaceInfoService.java  SpaceTypeService.java
src/main/java/com/cool/modules/task/config/: ScheduleConfig.java
src/main/java/com/cool/modules/task/entity/: TaskInfoEntity.java  TaskLogEntity.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/cool/code/: controller.th
src/main/resources/cool/code/mapper/: interface.th
src/main/resources/cool/code/service/: impl.th  interface.th
src/main/resources/cool/data/db/: base.json
src/main/resources/cool/data/menu/: menu.json  menu_8.0.json
src/main/resources/static/js/: welcome.js
src/main/resources/templates/: welcome.html
src/test/java/com/cool/: CoolAdminJavaApplicationTests.java  CoolCodeGeneratorTest.java
(+112 files in other folders)
